--EXERCÍCIO 1

--Crie as tabelas abaixo:
--customers(customer_id, name, email, city, created_at)

CREATE TABLE D_Customer (
	[Customer_ID] INT IDENTITY (1,1) PRIMARY KEY,
	[Name] VARCHAR(100) NOT NULL,
	[Email] VARCHAR(100) NULL,
	[City] VARCHAR(50) NULL,
	[Created_at] DATETIME2 DEFAULT GETDATE() NOT NULL )

--products(product_id, name, category, price, active)
CREATE TABLE D_Products (
	[Product_ID] INT IDENTITY (1,1) PRIMARY KEY,
	[Name] VARCHAR(100) NULL,
	[Category] VARCHAR(100) NULL,
	[Price] DECIMAL(10,2) NULL,
	[Active] BIT NOT NULL)

--orders(order_id, customer_id, order_date, status)
CREATE TABLE F_Orders (
	[Order_ID] INT IDENTITY (1,1) PRIMARY KEY,
	[Customer_ID] INT NULL,
	[Order_Date] DATETIME2 NOT NULL,
	[Status] VARCHAR(100) NOT NULL)

--order_items(order_id, product_id, quantity, unit_price)
CREATE TABLE D_Order_Items (
	[Order_ID] INT NOT NULL,
	[Product_ID] INT NOT NULL,
	[Quantity] INT NOT NULL,
	[Unit_Price] DECIMAL(10,2) NULL)

--payments(payment_id, order_id, payment_date, amount, method, status)
CREATE TABLE D_Payments (
	[Payment_ID] INT IDENTITY (1,1) PRIMARY KEY,
	[Order_ID] INT NOT NULL,
	[Payment_Date] DATETIME2 NOT NULL,
	[Amount] DECIMAL(10,2) NULL,
	[Method] VARCHAR(50) NOT NULL,
	[Status] VARCHAR(50) NOT NULL)

--Regras / relacionamentos:
--orders.customer_id → customers.customer_id
--order_items.order_id → orders.order_id
--order_items.product_id → products.product_id
--payments.order_id → orders.order_id

INSERT INTO [dbo].[D_Customer] ([Name], [Email], [City])
VALUES
('Ana Silva', 'ana.silva@email.com', 'Porto'),
('Bruno Costa', 'bruno.costa@email.com', 'Lisboa'),
('Carla Souza', 'carla.souza@email.com', 'Madrid'),
('Daniel Rocha', 'daniel.rocha@email.com', 'Porto'),
('Eva Martins', 'eva.martins@email.com', 'Paris'),
('Felipe Lima', 'felipe.lima@email.com', 'Porto'),
('Gabriela Nunes','gabriela.nunes@email.com', 'Berlin'),
('Hugo Mendes', 'hugo.mendes@email.com', 'Lisboa')

INSERT INTO [dbo].[D_Products] ([Name], [Category], [Price], [Active])
VALUES
('Power BI Pro Course', 'Courses', 199.90, 1),
('Excel Advanced Course', 'Courses', 149.90, 1),
('SQL Server Fundamentals', 'Courses', 129.90, 1),
('Keyboard', 'Hardware', 49.90, 1),
('Mouse', 'Hardware', 29.90, 1),
('Notebook Stand', 'Accessories', 19.90, 1),
('USB Hub', 'Accessories', 15.00, 1),
('Old Cable', 'Accessories', 3.50, 0),
('Monitor 24"', 'Hardware', 120.00, 1),
('Fabric Workshop', 'Courses', 299.90, 1)

INSERT INTO [dbo].[F_Orders] ([Customer_ID], [Order_Date], [Status])
VALUES
(1, DATEADD(DAY,-10, Getdate()), 'PAID'),
(2, DATEADD(DAY,-5,  Getdate()), 'NEW'),
(3, DATEADD(DAY,-20, Getdate()), 'CANCELLED'),
(4, DATEADD(DAY,-2,  Getdate()), 'SHIPPED'),
(5, DATEADD(DAY,-40, Getdate()), 'PAID'),
(6, DATEADD(DAY,-1,  Getdate()), 'NEW'),
(7, DATEADD(DAY,-15, Getdate()), 'PAID'),
(8, DATEADD(DAY,-3,  Getdate()), 'PAID'),
(1, DATEADD(DAY,-60, Getdate()), 'SHIPPED'),
(2, DATEADD(DAY,-12, Getdate()), 'PAID'),
(3, DATEADD(DAY,-8,  Getdate()), 'NEW'),
(4, DATEADD(DAY,-25, Getdate()), 'CANCELLED')

INSERT INTO [dbo].[D_Order_Items] ([Order_ID], [Product_ID], [Quantity], [Unit_Price])
VALUES
(1, 1, 1, 199.90),
(1, 6, 2, 19.90),
(2, 2, 1, 149.90),
(2, 5, 1, 29.90),
(3, 4, 1, 49.90),
(4, 9, 1, 120.00),
(4, 7, 2, 15.00),
(5, 10, 1, 299.90),
(5, 6, 1, 19.90),
(6, 3, 1, 129.90),
(7, 1, 1, 199.90),
(7, 2, 1, 149.90),
(8, 4, 1, 49.90),
(8, 5, 1, 29.90),
(8, 7, 2, 15.00),
(9, 9, 2, 120.00),
(10, 3, 1, 129.90),
(10, 6, 1, 19.90),
(11, 2, 2, 149.90),
(12, 4, 1, 49.90)

INSERT INTO [dbo].[D_Payments] ([Order_ID], [Payment_Date], [Amount], [Method], [Status])
VALUES
(1, DATEADD(DAY,-9, Getdate()), 239.70, 'CARD', 'CONFIRMED'),
(4, DATEADD(DAY,-2, Getdate()), 150.00, 'TRANSFER', 'CONFIRMED'),
(5, DATEADD(DAY,-38, Getdate()), 319.80, 'PIX', 'CONFIRMED'),
(7, DATEADD(DAY,-14, Getdate()), 349.80, 'CARD', 'CONFIRMED'),
(8, DATEADD(DAY,-3, Getdate()), 124.90, 'CASH', 'CONFIRMED'),
(9, DATEADD(DAY,-59, Getdate()), 240.00, 'PIX', 'CONFIRMED'),
(10, DATEADD(DAY,-11, Getdate()), 149.80, 'CARD', 'FAILED')


--EXERCÍCIO 2
--Liste todos os clientes.
SELECT [Name]
FROM [dbo].[D_Customer]

--Liste FullName, Email, City.
SELECT [Name], [Email], [City]
FROM [dbo].[D_Customer]

--Liste os produtos ordenados por Price desc.
SELECT [Name], [Price]
FROM [dbo].[D_Products]
ORDER BY [Price] DESC

--Liste as categorias distintas.
SELECT [Category]
FROM [dbo].[D_Products]
GROUP BY [Category]

--Liste os 5 produtos mais caros (TOP 5).
SELECT TOP 5 [Name], [Price]
FROM [dbo].[D_Products]
ORDER BY [Price] DESC

--EXERCÍCIO 3

--Produtos com preço maior que 100.
SELECT [Name], [Price]
FROM [dbo].[D_Products]
WHERE [Price] > 100

--Clientes da cidade “Porto”.
SELECT [Name], [City]
FROM [dbo].[D_Customer]
WHERE [City] = 'Porto'

--Pedidos com status CANCELLED.
SELECT [Order_ID], [Status]
FROM [dbo].[F_Orders]
WHERE [Status] = 'Cancelled'

--Pedidos dos últimos 30 dias (DATEADD).
SELECT [Order_ID], [Order_Date]
FROM [dbo].[F_Orders]
WHERE [Order_Date] >= DATEADD(DAY, -30, GETDATE())
--OU WHERE [Order_Date] BETWEEN DATEADD(DAY, -30, GETDATE()) AND GETDATE()

--Produtos das categorias “Accessories” ou “Hardware”.
SELECT [Name], [Category]
FROM [dbo].[D_Products]
WHERE [Category] = 'Accessories' or  [Category] = 'Hardware'
--OU WHERE [Category] IN ('Acessories', 'Hardware')

--Produtos com nome contendo “Course”.
SELECT [Name]
FROM [dbo].[D_Products]
WHERE [Name] like '%course%'

--Clientes com email terminando em “.com”.
SELECT [Name], [Email]
FROM [dbo].[D_Customer]
WHERE [Email] like '%.com'

--EXERCÍCIO 4

--Preço médio por categoria.
SELECT [Category], AVG([Price]) AS 'Preco Medio'
FROM [dbo].[D_Products]
GROUP BY [Category]

--Quantidade de produtos por categoria.
SELECT [Category], COUNT(1) AS 'Numero de produtos por categoria'
FROM [dbo].[D_Products]
GROUP BY [Category]

--Quantidade de pedidos por status.
SELECT [Status], COUNT(1) AS 'Quantidade'
FROM [dbo].[F_Orders]
GROUP BY [Status]

--Total confirmado recebido (sum payments).
SELECT [Status], SUM([Amount]) AS 'Total Pago'
FROM [dbo].[D_Payments]
WHERE [Status] = 'Confirmed'
GROUP BY [Status]

--Total pago por cliente.
SELECT [Name], SUM ([Amount]) AS 'Total por cliente'
FROM [dbo].[D_Payments] P INNER JOIN [dbo].[F_Orders] O ON P.[Order_ID]=O.[Order_ID] INNER JOIN [dbo].[D_Customer] C ON C.[Customer_ID]=O.[Customer_ID]
WHERE P.[Status]='Confirmed'
GROUP BY C.[Name]

--Clientes com total gasto > 300 (HAVING).
SELECT [Name], SUM ([Amount]) AS 'Total por cliente'
FROM [dbo].[D_Payments] P INNER JOIN [dbo].[F_Orders] O ON P.[Order_ID]=O.[Order_ID] INNER JOIN [dbo].[D_Customer] C ON C.[Customer_ID]=O.[Customer_ID]
WHERE P.[Status]='Confirmed' 
GROUP BY C.[Name]
HAVING SUM ([Amount]) > 300

--Total de cada pedido (somar itens).
SELECT [Order_ID], SUM ([Quantity]*[Unit_Price]) AS 'Total encomenda'
FROM [dbo].[D_Order_Items]
GROUP BY [Order_ID]


--EXERCÍCIO 5

--INNER JOIN: pedidos + nome do cliente.
SELECT C.[Name], O.*
FROM [dbo].[F_Orders] O INNER JOIN [dbo].[D_Customer] C ON O.[Customer_ID]=C.[Customer_ID]

--INNER JOIN: itens + nome do produto.
SELECT OI.[Order_ID], P.[Product_ID], P.[Name]
FROM [dbo].[D_Order_Items] OI INNER JOIN [dbo].[D_Products] P ON OI.[Product_ID]=P.[Product_ID]

--Total do pedido com nome do cliente.
SELECT O.[Order_ID], SUM (OI.[Quantity]*OI.[Unit_Price]) AS 'Total pedido', C.[Name]
FROM [dbo].[D_Order_Items] OI LEFT JOIN [dbo].[F_Orders] O ON OI.[Order_ID]=O.[Order_ID] LEFT JOIN [dbo].[D_Customer] C ON O.[Customer_ID]=C.[Customer_ID]
GROUP BY O.[Order_ID], C.[Name]

--Pagamentos com nome do cliente e status do pedido.
SELECT P.[Payment_ID], C.[Name], O.[Status]
FROM [dbo].[D_Payments] P INNER JOIN [dbo].[F_Orders] O ON P.[Order_ID]=O.[Order_ID] INNER JOIN [dbo].[D_Customer] C ON C.[Customer_ID]=O.[Customer_ID]

--LEFT JOIN: clientes e seus pedidos.
SELECT C.[Name], O.[Order_ID]
FROM [dbo].[D_Customer] C LEFT JOIN [dbo].[F_Orders] O ON C.[Customer_ID]=O.[Customer_ID]

--Clientes que NÃO possuem pedido
SELECT C.[Name]
FROM [dbo].[D_Customer] C LEFT JOIN [dbo].[F_Orders] O ON C.[Customer_ID]=O.[Customer_ID]
WHERE O.[Order_ID] IS NULL

--Pedidos SEM pagamento confirmado.
SELECT O.[Order_ID], P.[Status]
FROM [dbo].[D_Payments] P INNER JOIN [dbo].[F_Orders] O ON P.[Order_ID]=O.[Order_ID]
WHERE P.[Status] <> 'Confirmed'

--Pedidos com mais de 2 itens.
SELECT [Order_ID], SUM([Quantity]) AS 'Quantidade total de itens'
FROM [dbo].[D_Order_Items]
GROUP BY [Order_ID]
HAVING SUM([Quantity])>2

--Aumente em 10% produtos da categoria “Accessories”.
UPDATE [dbo].[D_Products]
SET [Price] = [Price]*1.1
WHERE [Category]='Accessories'

--Marque Active=0 para produtos com preço < 5.
UPDATE [dbo].[D_Products]
SET [Active] = 0
WHERE [Price]<5

--Alterar status de pedidos NEW para CANCELLED se tiverem mais de 7 dias.
UPDATE [dbo].[F_Orders]
SET [Status] = 'Cancelled'
WHERE  [Status] = 'New' AND [Order_Date]<DATEADD(day, -7, GETDATE())

--Corrigir o email de um cliente.
UPDATE [dbo].[D_Customer]
SET [Email] = 'abcde12345@gmail.com'
WHERE [Customer_ID]=3
